#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat May 25 15:16:44 2024
# Process ID: 4740
# Current directory: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.runs/synth_2
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.vds
# Journal file: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.runs/synth_2\vivado.jou
# Running On: voldemort, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16945 MB
#-----------------------------------------------------------
source vga.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 459.871 ; gain = 184.113
Command: read_checkpoint -auto_incremental -incremental {D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13336
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1294.812 ; gain = 439.531
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga' [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:38]
INFO: [Synth 8-3491] module 'clkdiv' declared at 'D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/clkdiv.vhd:34' bound to instance 'a' of component 'clkdiv' [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:94]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/clkdiv.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (0#1) [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/clkdiv.vhd:40]
WARNING: [Synth 8-614] signal 'index2' is read in the process but is not in the sensitivity list [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:96]
WARNING: [Synth 8-614] signal 'index3' is read in the process but is not in the sensitivity list [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:96]
WARNING: [Synth 8-614] signal 'index' is read in the process but is not in the sensitivity list [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'vga' (0#1) [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element vgaRed_reg was removed.  [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:262]
WARNING: [Synth 8-6014] Unused sequential element vgaBlue_reg was removed.  [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:263]
WARNING: [Synth 8-6014] Unused sequential element vgaGreen_reg was removed.  [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd:264]
WARNING: [Synth 8-7129] Port sw[2] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module vga is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1424.637 ; gain = 569.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1424.637 ; gain = 569.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1424.637 ; gain = 569.355
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1424.637 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/constrs_1/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/constrs_1/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/constrs_1/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1532.336 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'sameHor_reg' in module 'vga'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 72    
+---Muxes : 
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 49    
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 64    
	   3 Input    4 Bit        Muxes := 3     
	  57 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[2] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module vga is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     4|
|4     |LUT2   |    38|
|5     |LUT3   |    35|
|6     |LUT4   |    35|
|7     |LUT5   |    32|
|8     |LUT6   |    70|
|9     |FDCE   |    25|
|10    |FDRE   |    84|
|11    |FDSE   |     2|
|12    |IBUF   |     2|
|13    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1532.336 ; gain = 569.355
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1532.336 ; gain = 677.055
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1532.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 88ebdd83
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:14 . Memory (MB): peak = 1532.336 ; gain = 1068.531
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1532.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 25 15:18:09 2024...
