/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 15628
License: Customer
Mode: GUI Mode

Current time: 	Sat May 25 15:09:31 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Catalin
User home directory: C:/Users/Catalin
User working directory: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2023.2
RDI_DATADIR: D:/vivado/Vivado/2023.2/data
RDI_BINDIR: D:/vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Catalin/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Catalin/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Catalin/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/vivado.log
Vivado journal file: 	D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/vivado.jou
Engine tmp dir: 	D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/.Xil/Vivado-15628-voldemort
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6208 "D:\1Facultate\Borzei Catalin\DSD\VHDL_TETRIS\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivado/Vivado
RDI_BINDIR: D:/vivado/Vivado/2023.2/bin
RDI_BINROOT: D:/vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivado/Vivado/2023.2/data
RDI_INSTALLROOT: D:/vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\1Facultate\BorzeiCatalin\DSD\VHDL_TETRIS\project_1:VOLDEMORT-25.05.2024_15-09-16,03
RDI_SHARED_DATA: D:/vivado/SharedData/2023.2/data
RDI_TPS_ROOT: D:/vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/vivado/Vivado/2023.2
XILINX_VIVADO: D:/vivado/Vivado/2023.2
XILINX_VIVADO_HLS: D:/vivado/Vivado/2023.2
_RDI_BINROOT: D:\vivado\Vivado\2023.2\bin
_RDI_CWD: D:\1Facultate\Borzei Catalin\DSD\VHDL_TETRIS\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 809 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\1Facultate\Borzei Catalin\DSD\VHDL_TETRIS\project_1\project_1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 853 MB. GUI used memory: 68 MB. Current time: 5/25/24, 3:09:32 PM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117906kb) [00:00:18]
// [Engine Memory]: 1,036 MB (+934906kb) [00:00:18]
// [Engine Memory]: 1,118 MB (+31150kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3202 ms.
// Tcl Message: open_project {D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/project_1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1503.387 ; gain = 432.293 
// Project name: project_1; location: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 128 MB (+8206kb) [00:00:22]
// [GUI Memory]: 148 MB (+13736kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("MAIN.vhd", 398, 139); // ad (MAIN.vhd)
// [GUI Memory]: 156 MB (+402kb) [00:02:17]
// Elapsed time: 110 seconds
selectCodeEditor("MAIN.vhd", 200, 291); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 182, 193); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 57, 230); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 50, 247); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 129, 181); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 273, 245); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 215, 115); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 246, 203); // ad (MAIN.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("MAIN.vhd", 250, 280); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 165, 202); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 179, 290); // ad (MAIN.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("MAIN.vhd", 122, 182); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 149, 198); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 149, 198); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 279, 268); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 150, 329); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 267, 105); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 267, 93); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 259, 183); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 255, 264); // ad (MAIN.vhd)
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 261, 337); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 261, 326); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 207, 278); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 208, 113); // ad (MAIN.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("MAIN.vhd", 299, 85); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 298, 84); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 290, 77); // ad (MAIN.vhd)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cx (dialog1)
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 25 15:16:40 2024] Launched synth_2... Run output will be captured here: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 15:16:40 2024] Launched impl_2... Run output will be captured here: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 07m:02s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 07m:04s
selectCodeEditor("MAIN.vhd", 227, 137); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 227, 137, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 230, 43); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 230, 43, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 222, 131); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 222, 131, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 222, 131); // ad (MAIN.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("MAIN.vhd", 223, 169); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 223, 169, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 222, 150); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 222, 150, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("MAIN.vhd", 224, 135); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 224, 135, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 219, 224); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 219, 224, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 225, 203); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 225, 203, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:50s
// Elapsed Time for: 'L.f': 07m:52s
selectCodeEditor("MAIN.vhd", 222, 248); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 222, 248, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 230, 108); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 230, 108, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 214, 223); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 214, 223, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 226, 197); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 226, 197, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 223, 243); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 223, 243, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("MAIN.vhd", 226, 202); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 226, 202, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 232, 237); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 232, 237, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 31 seconds
selectCodeEditor("MAIN.vhd", 222, 320); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 222, 320); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 222, 320, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 223, 284); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 223, 284, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:28s
// Elapsed Time for: 'L.f': 09m:30s
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (PAResourceQtoS.StaleRunDialog_YES)
dismissDialog("Implementation is Out-of-date"); // bF (dialog3)
// Tcl Message: open_run impl_2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,326 MB. GUI used memory: 90 MB. Current time: 5/25/24, 3:20:12 PM EEST
// [Engine Memory]: 1,652 MB (+501380kb) [00:10:58]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,145 MB. GUI used memory: 78 MB. Current time: 5/25/24, 3:20:26 PM EEST
// [Engine Memory]: 2,163 MB (+449746kb) [00:11:06]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,276 MB (+4903kb) [00:11:08]
// [GUI Memory]: 166 MB (+2635kb) [00:11:08]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2399 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1864.645 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1951.789 ; gain = 0.391 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.207 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2556.207 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2556.207 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.207 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2556.207 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2556.207 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2556.207 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.207 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0,0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2671.406 ; gain = 1168.020 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 175 MB (+1038kb) [00:11:10]
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'o.a': 29s
// 'dB' command handler elapsed time: 30 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1219 ms.
// Device view-level: 0,1
// Device view-level: 0,0
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
