/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 20112
License: Customer
Mode: GUI Mode

Current time: 	Sat May 25 16:04:13 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	bardi
User home directory: C:/Users/bardi
User working directory: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/bardi/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/bardi/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/bardi/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/vivado.log
Vivado journal file: 	C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/vivado.jou
Engine tmp dir: 	C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/.Xil/Vivado-20112-DESKTOP-GMN6PCK
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files (x86)\Java\jre-1.8
POWERSHELL_DISTRIBUTION_CHANNEL: MSI:Windows 10 Pro
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1508 "C:\Users\bardi\OneDrive\Desktop\VHDL_TETRIS\VHDL_TETRIS\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\bardi\OneDrive\Desktop\VHDL_TETRIS\VHDL_TETRIS\project_1:DESKTOP-GMN6PCK-Sat05-25-2024_16-04-02.33
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\bardi\OneDrive\Desktop\VHDL_TETRIS\VHDL_TETRIS\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 924 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\bardi\OneDrive\Desktop\VHDL_TETRIS\VHDL_TETRIS\project_1\project_1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 989 MB. GUI used memory: 68 MB. Current time: 5/25/24, 4:04:14 PM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111689kb) [00:00:11]
// [Engine Memory]: 1,065 MB (+965609kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1700 ms.
// Tcl Message: open_project C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 145 MB (+31836kb) [00:00:13]
// [Engine Memory]: 1,152 MB (+35189kb) [00:00:13]
// Project name: project_1; location: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1513.441 ; gain = 253.227 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), b : xil_defaultlib.mpg]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), b : xil_defaultlib.mpg]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 16 seconds
setFileChooser("C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mpg.vhd");
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mpg.vhd 
// Elapsed Time for: 'L.f': 36s
// [GUI Memory]: 154 MB (+2302kb) [00:00:49]
// Elapsed Time for: 'L.f': 38s
selectCodeEditor("MAIN.vhd", 386, 271); // ad (MAIN.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog2)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog3)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:05:03 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:05:03 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 19, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// TclEventType: RUN_STATUS_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 80 MB. Current time: 5/25/24, 4:05:04 PM EEST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 111 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a (dialog4)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Basys-3-Master.xdc", 21, 188); // ad (Basys-3-Master.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("Basys-3-Master.xdc", 7, 181); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 328, 181); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 386, 193); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 538, 191); // ad (Basys-3-Master.xdc)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Basys-3-Master.xdc", 9, 322); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 31, 409); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 47, 416); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 601, 330); // ad (Basys-3-Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 130, 107); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:32s
// Elapsed Time for: 'L.f': 03m:34s
selectCodeEditor("MAIN.vhd", 439, 186); // ad (MAIN.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Synthesis is Out-of-date"); // u (dialog5)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Basys-3-Master.xdc", 361, 331); // ad (Basys-3-Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog6)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog7)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:08:17 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:08:17 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 127 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 19, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 19, true, false, false, false, false, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183736526A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,250 MB (+42469kb) [00:06:28]
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 86 MB. Current time: 5/25/24, 4:10:34 PM EEST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog8)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 34 seconds
selectCodeEditor("MAIN.vhd", 130, 278); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 120, 279); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 147, 276); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:06s
// Elapsed Time for: 'L.f': 07m:08s
// Elapsed time: 116 seconds
selectCodeEditor("MAIN.vhd", 953, 326); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 43, 354); // ad (MAIN.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("MAIN.vhd", 184, 278); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 114, 249); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 139, 264); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 130, 264); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 220, 277); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 248, 267); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 398, 256); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 514, 302); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 255, 298); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 293, 296); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 277, 298); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 361, 331); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 234, 329); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 360, 236); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 184, 333); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 196, 330); // ad (MAIN.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("MAIN.vhd", 156, 316); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 305, 248); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 279, 272); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 279, 269, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 255, 264); // ad (MAIN.vhd)
// Elapsed time: 89 seconds
selectCodeEditor("MAIN.vhd", 352, 266); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 291, 286); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:26s
selectCodeEditor("MAIN.vhd", 434, 280); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 12m:28s
// Elapsed time: 40 seconds
selectCodeEditor("MAIN.vhd", 212, 466); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 248, 463); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 251, 453); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 268, 411); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 275, 401); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 266, 425); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 258, 414); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 168, 467); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 261, 167); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 89, 478); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 171, 482); // ad (MAIN.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("MAIN.vhd", 129, 360); // ad (MAIN.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("MAIN.vhd", 228, 330); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:46s
// Elapsed Time for: 'L.f': 13m:48s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog9)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog10)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:18:23 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:18:23 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 129 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 19); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 19); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog11)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // g (PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE)
selectMenuItem((HResource) null, "xc7a35t_0"); // ao (xc7a35t_0)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog12)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 34 seconds
selectCodeEditor("MAIN.vhd", 361, 358); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 360, 351); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 183, 369); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 175, 297); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 175, 297); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 92, 181); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 110, 197); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 119, 181); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:42s
// Elapsed Time for: 'L.f': 17m:44s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog13)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cx (dialog14)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:22:08 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:22:08 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 126 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog15)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,275 MB. GUI used memory: 88 MB. Current time: 5/25/24, 4:24:25 PM EEST
// Elapsed time: 51 seconds
selectCodeEditor("MAIN.vhd", 316, 212); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 317, 211); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 354, 199); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:02s
// [GUI Memory]: 163 MB (+1451kb) [00:21:16]
// Elapsed Time for: 'L.f': 21m:04s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog16)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog17)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:25:25 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:25:25 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 156 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog18)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 13 seconds
selectCodeEditor("MAIN.vhd", 248, 173); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 175, 346); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 338, 366); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 280, 366); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 173, 390); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 276, 387); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MAIN.vhd", 290, 394); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 24m:26s
selectCodeEditor("MAIN.vhd", 288, 384); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 290, 389); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 24m:28s
selectCodeEditor("MAIN.vhd", 225, 380); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 294, 345); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 292, 379); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:32s
// Elapsed Time for: 'L.f': 24m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MAIN.vhd", 388, 380); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 24m:38s
selectCodeEditor("MAIN.vhd", 302, 383); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 24m:40s
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 134, 332); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 190, 318); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MAIN.vhd", 136, 309); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 24m:50s
// Elapsed Time for: 'L.f': 24m:52s
// Elapsed time: 18 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "index"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("MAIN.vhd", 931, 163); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 467, 317); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 522, 317); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:18s
// Elapsed Time for: 'L.f': 25m:20s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog19)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cx (dialog20)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:29:42 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:29:42 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 126 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog21)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 16 seconds
selectCodeEditor("MAIN.vhd", 244, 163); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 206, 167); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 203, 179); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 189, 262); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 210, 270); // ad (MAIN.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("MAIN.vhd", 67, 184); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 119, 280); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 258, 284); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 252, 279); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 416, 406); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 172, 353); // ad (MAIN.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("MAIN.vhd", 188, 352); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 240, 281); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 106, 317); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 136, 329); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 124, 275); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 300, 331); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 307, 338); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 118, 362); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 222, 337); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 133, 402); // ad (MAIN.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("MAIN.vhd", 225, 281); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 347, 277); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 413, 285); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 195, 199); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 344, 273); // ad (MAIN.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("MAIN.vhd", 235, 268); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 142, 434); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 100, 455); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 116, 454); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 227, 312); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 300, 222); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:30s
// Elapsed Time for: 'L.f': 30m:32s
// Elapsed time: 17 seconds
selectCodeEditor("MAIN.vhd", 915, 228); // ad (MAIN.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 20, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 19, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog22)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog23)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog24)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:35:22 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:35:22 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 129 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog25)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 29 seconds
selectCodeEditor("MAIN.vhd", 117, 233); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 235, 368); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 108, 266); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 176, 228); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 289, 216); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 171, 229); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 273, 213); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 112, 164); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 114, 166); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 142, 181); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 139, 197); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 139, 214); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 142, 230); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 142, 244); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 113, 258); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:14s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 34m:16s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog26)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog27)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:38:36 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:38:36 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 135 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog28)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 29 seconds
selectCodeEditor("MAIN.vhd", 411, 357); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 199, 328); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 256, 254); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 276, 309); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 154, 173); // ad (MAIN.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("MAIN.vhd", 151, 297); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 232, 182); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 260, 174); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 165, 181); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 161, 181, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 253, 160); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 260, 158); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 272, 159); // ad (MAIN.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("MAIN.vhd", 254, 165); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 143, 236); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:36s
// Elapsed Time for: 'L.f': 38m:38s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog29)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog30)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat May 25 16:42:59 2024] Launched synth_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log [Sat May 25 16:42:59 2024] Launched impl_2... Run output will be captured here: C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 161 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog31)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem((HResource) null, "Visual Studio Code"); // ao (Visual Studio Code)
// Launch External Editor: 'code -g "C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd":39'
// HOptionPane Error: 'Unable to launch external text editor using the following arguments:  'code -g "C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/MAIN.vhd":39'  Please verify that the editor is installed on your system, specified in your PATH, and the path contains no double quotes (e.g., "[path to editor]"). (External Text Editor)'
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
