/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 19248
License: Customer
Mode: GUI Mode

Current time: 	Sat May 25 15:09:25 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Catalin
User home directory: C:/Users/Catalin
User working directory: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2023.2
RDI_DATADIR: D:/vivado/Vivado/2023.2/data
RDI_BINDIR: D:/vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Catalin/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Catalin/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Catalin/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/vivado.log
Vivado journal file: 	D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/vivado.jou
Engine tmp dir: 	D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/.Xil/Vivado-19248-voldemort
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10168 "D:\1Facultate\Borzei Catalin\DSD\VHDL_TETRIS\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivado/Vivado
RDI_BINDIR: D:/vivado/Vivado/2023.2/bin
RDI_BINROOT: D:/vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivado/Vivado/2023.2/data
RDI_INSTALLROOT: D:/vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\1Facultate\BorzeiCatalin\DSD\VHDL_TETRIS\project_1:VOLDEMORT-25.05.2024_15-09-00,49
RDI_SHARED_DATA: D:/vivado/SharedData/2023.2/data
RDI_TPS_ROOT: D:/vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/vivado/Vivado/2023.2
XILINX_VIVADO: D:/vivado/Vivado/2023.2
XILINX_VIVADO_HLS: D:/vivado/Vivado/2023.2
_RDI_BINROOT: D:\vivado\Vivado\2023.2\bin
_RDI_CWD: D:\1Facultate\Borzei Catalin\DSD\VHDL_TETRIS\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 804 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\1Facultate\Borzei Catalin\DSD\VHDL_TETRIS\project_1\project_1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 839 MB. GUI used memory: 68 MB. Current time: 5/25/24, 3:09:26 PM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+118805kb) [00:00:19]
// [Engine Memory]: 1,049 MB (+948345kb) [00:00:19]
// [Engine Memory]: 1,108 MB (+6541kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3343 ms.
// Tcl Message: open_project {D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/project_1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.500 ; gain = 312.645 
// Project name: project_1; location: D:/1Facultate/Borzei Catalin/DSD/VHDL_TETRIS/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 128 MB (+7041kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 135 MB (+398kb) [00:00:27]
// [GUI Memory]: 152 MB (+10960kb) [00:00:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 07m:04s
// Elapsed Time for: 'L.f': 07m:06s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:58s
// Elapsed Time for: 'L.f': 08m:00s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:34s
// Elapsed Time for: 'L.f': 09m:36s
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
